:root {
  font-size: 60%;

  --color-primary: #3CA49E;
  --color-primary-darker: #2d8f8a;
  --color-secondary: #353A41;
  --color-background-light: #F0F0F7;
  --color-secondary-tab-selected: #5A6978;
  --color-background-button-red: #FF4D4F;
  --color-background-button-red-darker: #E63B3D;
  --color-title-in-primary: #FFF;
  --color-text-title: #353A41;
  --color-text-complement: #5A6978;
  --color-line-in-white: #E6E6F0;
  --color-input-background: #F8F8FC;
  --color-button-text: #FFF;
  --color-box-base: #FFF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root {
  height: 100vh;
  overflow: hidden;
}

.red-color {
  color: var(--color-background-button-red);

  &:hover {
    color: var(--color-background-button-red-darker);
  }
}

@media (min-height: 700px) {
  :root {
    font-size: 62.5%;
  }
}
